ENV=local
DOMAIN=local.trysourcetool.com
ENCRYPTION_KEY=<encryption-key>
JWT_KEY=<jwt-key>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sourcetool_development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

GOOGLE_OAUTH_CLIENT_ID=<google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<google-oauth-client-secret>
GOOGLE_OAUTH_CALLBACK_URL=http://auth.local.trysourcetool.com:8080/api/v1/users/oauth/google/callback

SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
SMTP_USERNAME=<smtp-username>
SMTP_PASSWORD=<smtp-password>
SMTP_FROM_EMAIL=<smtp-from-email>